#REACT_APP_DOMAIN=https://zhi-dev-api.zivov.com:443/
REACT_APP_DOMAIN=http://192.168.43.107:443/
#REACT_APP_DOMAIN=https://zhi-prod-api.zivov.com:443/
REACT_APP_CAPTCHA="6LfHCdYZAAAAAKRzTdA5iNIk05Z-6pK9Y_4pBQIP" 
REACT_APP_COMMUNITY=https://www.facebook.com/groups/2644361035792284
REACT_APP_INVITE=https://zivov.com?invite_code=
REACT_APP_RZPAY=https://checkout.razorpay.com/v1/checkout.js
